<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            background-image: url(/multimedia/images/coffee8.jpg);
            width: 1700px;
            height: 200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            color: antiquewhite;
        }
        td{
            color: brown;
        }
        div{
            width:260px;
            height: 200px;px;
            background-color: black;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <div id="abc">
    <h1>CONTACT US</h1>
    </div>
    <div>
    <table>
        <tr>
            <td>NAME</td>
            <td></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>EMAIL</td>
            <td></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>MESSAGE</td>
            <td></td>
            <td><textarea name="" id="" cols="10" rows="2"></textarea></td>
        </tr>
    </table>
    </div>
    <img src="/multimedia/images/contact2.jpg">
</body>
</html>